<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taxi_nav_graph"
    app:startDestination="@id/goToLineFragment2">

    <fragment
        android:id="@+id/goToLineFragment2"
        android:name="com.example.teamwork.presentation.taxi_info_fragments.GoToLineFragment"
        android:label="GoToLineFragment" />
</navigation>