<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="316dp"
    android:layout_height="405dp"
    tools:context=".presentation.taxi_info_fragments.DialogTariflarFragment">

    <TextView
        android:id="@+id/dialog_text_tariflar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/tariflar"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialog_tariflar_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/tariflar_card_fer_tash"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gray_for_cardview"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ellipse" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="16sp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/line" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="43dp"
            android:src="@drawable/vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:text="@string/farg_ona"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/toshkent"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:text="@string/_100_000_so_m"
            android:textColor="@color/green"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/tariflar_card_tash_fer"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray_for_cardview"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tariflar_card_fer_tash"
        app:layout_constraintStart_toStartOf="@+id/tariflar_card_fer_tash"
        app:layout_constraintTop_toBottomOf="@+id/tariflar_card_fer_tash">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ellipse" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="16sp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/line" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="43dp"
            android:src="@drawable/vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:text="@string/tashkent"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/fergana"
            android:textColor="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:text="@string/_100_000_so_m"
            android:textColor="@color/green"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tariflar_card_tash_qoqon"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray_for_cardview"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tariflar_card_tash_fer"
        app:layout_constraintStart_toStartOf="@+id/tariflar_card_tash_fer"
        app:layout_constraintTop_toBottomOf="@+id/tariflar_card_tash_fer">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ellipse" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="16sp"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/line" />

        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="43dp"
            android:src="@drawable/vector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:text="@string/tashkent"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/qo_qon"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:text="@string/_100_000_so_m"
            android:textColor="@color/green"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/dialog_tariflar_btn_ok"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="@string/ok"
        app:layout_constraintEnd_toEndOf="@+id/tariflar_card_tash_qoqon"
        app:layout_constraintStart_toStartOf="@+id/tariflar_card_tash_qoqon"
        app:layout_constraintTop_toBottomOf="@id/tariflar_card_tash_qoqon" />

</androidx.constraintlayout.widget.ConstraintLayout>