<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="316dp"
    android:layout_height="370dp"
    tools:context=".presentation.taxi_info_fragments.DialogOrderDetailsFragment">

    <TextView
        android:id="@+id/dialog_choose_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/yo_nalishni_tanlang"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group_choose"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/card_from_fer_to_tash"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/fer_to_tash_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="38sp" />

        <RadioButton
            android:id="@+id/tash_to_fer_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_from_fer_to_tash"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/gray_for_cardview"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_from_to" />

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:background="@color/ic_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:text="@string/farg_ona" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/toshkent" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_from_tash_to_fer"
        android:layout_width="244dp"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray_for_cardview"
        android:orientation="vertical"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@id/card_from_fer_to_tash"
        app:layout_constraintStart_toStartOf="@id/card_from_fer_to_tash"
        app:layout_constraintTop_toBottomOf="@id/card_from_fer_to_tash">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_from_to" />

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="35dp"
            android:background="@color/ic_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:text="@string/tashkent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/fergana" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_choose_time"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/gray_for_cardview"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@id/card_from_fer_to_tash"
        app:layout_constraintStart_toStartOf="@id/card_from_tash_to_fer"
        app:layout_constraintTop_toBottomOf="@id/card_from_tash_to_fer">

        <ImageView
            android:id="@+id/ic_time"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="36dp"
            android:text="@string/vaqt_oralig_ini_tanlang"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ic_next_choose_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_next" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_order_go_to_line"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:text="@string/liniyaga_chiqish"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/card_choose_time"
        app:layout_constraintStart_toStartOf="@id/card_choose_time"
        app:layout_constraintTop_toBottomOf="@id/card_choose_time" />

</androidx.constraintlayout.widget.ConstraintLayout>